{"schema":"1.0","details":{"displayName":"MeasureInMRLearning","description":"MRで測定 解析＆学習用アプリ maked by Yamad365","createdTime":"2020-07-02T23:28:49.1497438Z","packageTelemetryId":"0570ee47-cb43-4eac-acf1-c00719ec4127","creator":"山田晃央","sourceEnvironment":""},"resources":{"aceb9f9c-2004-4fd1-a7c9-70feb43ed040":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"sampleMeasureInMRForLearning"},"configurableBy":"User","dependsOn":[]}}}